mongo_db_url=mongodb+srv://hasnainzxc:passmeout123@cluster0.xkvxyxu.mongodb.net/test?retryWrites=true&w=majority
infura_url=https://mainnet.infura.io/v3/b713ed083296485384fdbc2456eee969
coingecko_api_url=https://api.coingecko.com/api/v3
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/b713ed083296485384fdbc2456eee969
TOKEN_ID = "ethereum"